{
  "folders": [
    {
      "name": "Par Dev",
      "path": "."
    },
    {
      "name": "par-lang",
      "path": "par-lang"
    },
    {
      "name": "par-vscode",
      "path": "par-vscode"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/target": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "vadimcn.vscode-lldb",
      "dbaeumer.vscode-eslint"
    ]
  }
}